{
	"name": "@mcp-devtools/http-client",
	"version": "0.1.0",
	"description": "Simple HTTP client for MCP servers",
	"main": "src/index.ts",
	"types": "src/types.ts",
	"files": ["src"],
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch"
	},
	"devDependencies": {
		"@types/node": "^22.13.9",
		"@mcp-devtools/typescript-config": "workspace:*",
		"typescript": "^5.8.2"
	}
}
